
browser=chrome

amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com

facebookWrongUsername=asasdsadfaf
facebookwrongPassword=123456

reactUrl=https://react-shopping-cart-67954.firebaseapp.com/

guruUrl=http://demo.guru99.com/test/drag_drop.html


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321
