
browser=chrome

amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com

facebookWrongUsername=asasdsadfaf
facebookwrongPassword=123456

HMCUrl=https://www.hotelmycamp.com
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
automationUrl=http://automationpractice.com/index.php
demoUrl=https://demoqa.com/dynamic-properties
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

reactUrl=https://react-shopping-cart-67954.firebaseapp.com/

guruUrl= http://demo.guru99.com/test/web-table-element.php

webUrl=http://webdriveruniversity.com/


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321
